style "xfnotifywindow" = "GtkWidget"
{
	XfceNotifyWindow::border-color = @selected_bg_color
	XfceNotifyWindow::border-radius = 0.0
	XfceNotifyWindow::border-width = 2
	bg[NORMAL] = @panel_bg

}

style "xfnotifytext" = "GtkWidget"
{
	fg[NORMAL] = @base_color
	fg[PRELIGHT] = @base_color
}

style "xfnotifybutton" = "GtkWidget"
{

}

class "XfceNotifyWindow" style "xfnotifywindow"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "xfnotifytext"
widget_class "XfceNotifyWindow.*.GtkButton*" style "xfnotifybutton"
