music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/mpd.db"
log_file "/var/log/mpd/mpd.log"
pid_file "/var/run/mpd/mpd.pid"
state_file "/var/lib/mpd/mpdstate"
user "mpd"
bind_to_address "127.0.0.1"
port "6600"
mixer_type "software"
audio_output {
	type "alsa"
	name "Sound Card"
	device "hw:0,0"
	format "44100:16:2"
}
